{
  "name": "bootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon express/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanman9599/node-bootcamp.git"
  },
  "author": "van jordan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanman9599/node-bootcamp/issues"
  },
  "homepage": "https://github.com/vanman9599/node-bootcamp#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
